; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=



; **** source file information ****
main=fpsgame.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=tutorial.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=DarkBASIC Pro Tutorial
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=640x480x16
; arbitrary sizes are valid for windowed mode
window resolution=

; **** External Files Information ****
; **** Media ****
media root path=C:\Documents and Settings\Lee Bamber\My Documents\My Projects\Dark Basic Pro\Projects\FPSGame\
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

