xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame NoFrameName0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame Scene_Root {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

         Frame atomiser {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 0.000000,
             0.000000, 0.000000, 1.000000, 0.000000,
             0.000000, 0.000000, 0.000000, 1.000000;;
            }

            Frame NoFrameName3 {
               FrameTransformMatrix {
                1.000000, 0.000000, 0.000000, 0.000000,
                0.000000, 1.000000, 0.000000, 0.000000,
                0.000000, 0.000000, 1.000000, 0.000000,
                -0.000000, -5.164340, 1.135970, 1.000000;;
               }

            }
            Frame FIRE01 {
               FrameTransformMatrix {
                1.000000, 0.000000, 0.000000, 0.000000,
                0.000000, 0.000000, 1.000000, 0.000000,
                0.000000, -1.000000, 0.000000, 0.000000,
                -0.000671, -14.948660, 1.564559, 1.000000;;
               }

            }
         }
      }
   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       431;
       -0.952213; -32.754974; 4.611187;,
       -0.000000; -32.754974; 4.920579;,
       -0.000000; -21.090973; 4.920579;,
       -0.952213; -21.090973; 4.611187;,
       -1.540712; -32.754974; 3.801187;,
       -1.540712; -21.090973; 3.801187;,
       -1.540712; -21.090973; 2.799972;,
       -1.540712; -32.754974; 2.799972;,
       -0.952213; -32.754974; 1.989972;,
       -0.952213; -21.090973; 1.989972;,
       -0.000000; -21.090973; 1.680579;,
       -0.000000; -32.754974; 1.680579;,
       0.952212; -21.090973; 1.989972;,
       0.952212; -32.754974; 1.989972;,
       1.540711; -32.754974; 2.799972;,
       1.540711; -21.090973; 2.799972;,
       1.540711; -21.090973; 3.801187;,
       1.540711; -32.754974; 3.801187;,
       0.952212; -32.754974; 4.611187;,
       0.952212; -21.090973; 4.611187;,
       -0.000000; -32.754974; 4.920579;,
       -0.000000; -21.090973; 4.920579;,
       -0.000000; -32.754974; 4.920579;,
       -0.000000; -28.434975; 6.567579;,
       -0.467654; -28.434975; 6.297580;,
       -0.467654; -30.216972; 6.297580;,
       -0.000000; -30.216972; 6.567579;,
       -0.467654; -28.434975; 5.757580;,
       -0.467654; -30.216972; 5.757580;,
       -0.000000; -28.434975; 5.487579;,
       -0.000000; -30.216972; 5.487579;,
       0.467653; -28.434975; 5.757580;,
       0.467653; -30.216972; 5.757580;,
       0.467653; -28.434975; 6.297580;,
       0.467653; -30.216972; 6.297580;,
       -0.000000; -28.434975; 6.567579;,
       -0.000000; -30.216972; 6.567579;,
       -0.000000; -30.216972; 6.567579;,
       -1.080001; 1.373026; 8.700580;,
       1.080000; 1.373026; 8.700580;,
       1.728000; 6.341025; 7.134580;,
       -1.728001; 6.341025; 7.134580;,
       1.728000; 8.933022; 4.974580;,
       -1.728001; 8.933022; 4.974580;,
       1.620000; 10.445024; 2.868579;,
       -1.620001; 10.445024; 2.868579;,
       1.080000; 10.445024; 1.572579;,
       -1.080001; 10.445024; 1.572579;,
       -0.648001; 2.885023; -3.611420;,
       0.648000; 2.885023; -3.611420;,
       0.648000; 2.669024; -4.043421;,
       -0.648001; 2.669024; -4.043421;,
       0.648000; 0.941024; -4.691422;,
       -0.648001; 0.941024; -4.691422;,
       0.648000; 0.293025; -4.475421;,
       -0.648001; 0.293025; -4.475421;,
       -1.143506; -28.434975; 4.974580;,
       1.143505; -28.434975; 4.974580;,
       1.359812; -28.434975; 6.486580;,
       0.864000; -28.434975; 7.139475;,
       -1.359813; -28.434975; 6.486580;,
       -1.080001; -28.434975; 7.139475;,
       1.728000; -21.090973; 4.974580;,
       -1.728001; -21.090973; 4.974580;,
       -1.620001; -21.090973; 2.868579;,
       1.620000; -21.090973; 2.868579;,
       -1.080001; -21.090973; 1.572579;,
       1.080000; -21.090973; 1.572579;,
       -1.080001; -13.314975; 1.572579;,
       1.080000; -13.314975; 1.572579;,
       0.432000; -14.286974; 0.168579;,
       -0.432000; -14.286974; 0.168579;,
       0.432000; -20.118973; 0.168579;,
       -0.432000; -20.118973; 0.168579;,
       1.080000; -21.090973; 1.572579;,
       -1.080001; -21.090973; 1.572579;,
       -1.080001; -21.090973; 1.572579;,
       -1.080001; 1.373025; 1.572579;,
       1.080000; 1.373025; 1.572579;,
       0.648000; 0.725024; 1.140579;,
       -0.648001; 0.725024; 1.140579;,
       0.648000; 2.885023; -3.611420;,
       0.648000; 2.885023; -3.611420;,
       -0.648001; 2.885023; -3.611420;,
       -0.648001; 0.293025; -4.475421;,
       0.648000; 0.293025; -4.475421;,
       0.648000; -1.434976; 0.924579;,
       -0.648001; -1.434976; 0.924579;,
       -0.648001; 0.293025; -4.475421;,
       1.080000; -2.136975; 1.572579;,
       -1.080001; -2.136975; 1.572579;,
       -0.648001; 0.293025; -4.475421;,
       -0.648001; -1.434976; 0.924579;,
       -0.648001; 0.725024; 1.140579;,
       -0.648001; 0.293025; -4.475421;,
       -0.648001; 0.725024; 1.140579;,
       -0.648001; 2.885023; -3.611420;,
       -0.648001; 0.941024; -4.691422;,
       -0.648001; 0.293025; -4.475421;,
       -0.648001; 2.885023; -3.611420;,
       -0.648001; 2.885023; -3.611420;,
       -0.648001; 2.669024; -4.043421;,
       -0.648001; 0.941024; -4.691422;,
       0.648000; 0.725024; 1.140579;,
       0.648000; -1.434976; 0.924579;,
       0.648000; 0.293025; -4.475421;,
       0.648000; 2.885023; -3.611420;,
       0.648000; 0.725024; 1.140579;,
       0.648000; 0.293025; -4.475421;,
       0.648000; 0.941024; -4.691422;,
       0.648000; 2.669024; -4.043421;,
       0.648000; 2.885023; -3.611420;,
       0.648000; 0.293025; -4.475421;,
       0.648000; 0.941024; -4.691422;,
       0.648000; 2.885023; -3.611420;,
       -0.648001; 0.725024; 1.140579;,
       -0.648001; -1.434976; 0.924579;,
       -1.080001; -2.136975; 1.572579;,
       -1.080001; 1.373025; 1.572579;,
       -0.648001; 0.725024; 1.140579;,
       -1.080001; -2.136975; 1.572579;,
       0.648000; -1.434976; 0.924579;,
       0.648000; 0.725024; 1.140579;,
       1.080000; 1.373025; 1.572579;,
       1.080000; -2.136975; 1.572579;,
       0.648000; -1.434976; 0.924579;,
       1.080000; 1.373025; 1.572579;,
       -0.972000; -23.034973; 8.700580;,
       0.972000; -23.034973; 8.700580;,
       0.540000; -16.986975; 11.508580;,
       -0.540000; -16.986975; 11.508580;,
       0.540000; -2.730976; 11.508580;,
       -0.540000; -2.730976; 11.508580;,
       0.972000; -0.354976; 8.700580;,
       -0.972000; -0.354976; 8.700580;,
       -0.639693; -3.594976; 10.860579;,
       -0.972000; -2.274976; 8.700580;,
       0.972000; -2.274976; 8.700580;,
       0.639692; -3.594976; 10.860579;,
       -0.639693; -15.906975; 10.860579;,
       0.639692; -15.906975; 10.860579;,
       0.972000; -19.026974; 8.700580;,
       -0.972000; -19.026974; 8.700580;,
       -0.540000; -2.730976; 11.508580;,
       -0.972000; -0.354976; 8.700580;,
       -0.972000; -2.274976; 8.700580;,
       -0.972000; -19.026974; 8.700580;,
       -0.972000; -23.034973; 8.700580;,
       -0.540000; -16.986975; 11.508580;,
       -0.540000; -2.730976; 11.508580;,
       -0.972000; -2.274976; 8.700580;,
       -0.639693; -3.594976; 10.860579;,
       -0.540000; -2.730976; 11.508580;,
       -0.639693; -3.594976; 10.860579;,
       -0.639693; -15.906975; 10.860579;,
       -0.540000; -16.986975; 11.508580;,
       -0.540000; -2.730976; 11.508580;,
       -0.639693; -15.906975; 10.860579;,
       -0.639693; -15.906975; 10.860579;,
       -0.972000; -19.026974; 8.700580;,
       -0.540000; -16.986975; 11.508580;,
       0.972000; -2.274976; 8.700580;,
       0.972000; -0.354976; 8.700580;,
       0.540000; -2.730976; 11.508580;,
       0.540000; -16.986975; 11.508580;,
       0.972000; -23.034973; 8.700580;,
       0.972000; -19.026974; 8.700580;,
       0.639692; -3.594976; 10.860579;,
       0.972000; -2.274976; 8.700580;,
       0.540000; -2.730976; 11.508580;,
       0.639692; -15.906975; 10.860579;,
       0.639692; -3.594976; 10.860579;,
       0.540000; -2.730976; 11.508580;,
       0.639692; -15.906975; 10.860579;,
       0.540000; -2.730976; 11.508580;,
       0.540000; -16.986975; 11.508580;,
       0.540000; -16.986975; 11.508580;,
       0.972000; -19.026974; 8.700580;,
       0.639692; -15.906975; 10.860579;,
       1.540711; -32.754974; 3.801187;,
       0.952212; -32.754974; 4.611187;,
       -0.000000; -32.754974; 4.920579;,
       1.540711; -32.754974; 2.799972;,
       1.540711; -32.754974; 3.801187;,
       -0.000000; -32.754974; 4.920579;,
       0.952212; -32.754974; 1.989972;,
       1.540711; -32.754974; 2.799972;,
       -0.000000; -32.754974; 4.920579;,
       -0.000000; -32.754974; 1.680579;,
       0.952212; -32.754974; 1.989972;,
       -0.000000; -32.754974; 4.920579;,
       -0.952213; -32.754974; 1.989972;,
       -0.000000; -32.754974; 1.680579;,
       -0.000000; -32.754974; 4.920579;,
       -1.540712; -32.754974; 2.799972;,
       -0.952213; -32.754974; 1.989972;,
       -0.000000; -32.754974; 4.920579;,
       -1.540712; -32.754974; 3.801187;,
       -1.540712; -32.754974; 2.799972;,
       -0.000000; -32.754974; 4.920579;,
       -0.952213; -32.754974; 4.611187;,
       -1.540712; -32.754974; 3.801187;,
       -0.000000; -32.754974; 4.920579;,
       0.467653; -30.216972; 6.297580;,
       -0.000000; -30.216972; 6.567579;,
       -0.467654; -30.216972; 6.297580;,
       0.467653; -30.216972; 5.757580;,
       0.467653; -30.216972; 6.297580;,
       -0.467654; -30.216972; 6.297580;,
       -0.467654; -30.216972; 5.757580;,
       -0.000000; -30.216972; 5.487579;,
       0.467653; -30.216972; 5.757580;,
       -0.467654; -30.216972; 6.297580;,
       -0.467654; -30.216972; 5.757580;,
       0.467653; -30.216972; 5.757580;,
       -0.972000; -12.003539; 1.572579;,
       -0.972000; -14.553412; -5.070070;,
       0.971999; -14.553412; -5.070070;,
       0.972000; -12.003539; 1.572579;,
       0.972000; -7.427094; 1.572579;,
       0.971999; -10.564710; -6.601191;,
       -0.972000; -10.564710; -6.601191;,
       -0.972000; -7.427094; 1.572579;,
       -0.972000; -12.003539; 1.572579;,
       -0.972000; -7.427094; 1.572579;,
       -0.972000; -10.564710; -6.601191;,
       -0.972000; -14.553412; -5.070070;,
       -0.972000; -12.003539; 1.572579;,
       -0.972000; -10.564710; -6.601191;,
       0.972000; -12.003539; 1.572579;,
       0.971999; -14.553412; -5.070070;,
       0.971999; -10.564710; -6.601191;,
       0.972000; -7.427094; 1.572579;,
       0.972000; -12.003539; 1.572579;,
       0.971999; -10.564710; -6.601191;,
       -0.972000; -10.564710; -6.601191;,
       0.971999; -10.564710; -6.601191;,
       0.971999; -14.553412; -5.070070;,
       0.971999; -14.553412; -5.070070;,
       -0.972000; -14.553412; -5.070070;,
       -0.972000; -10.564710; -6.601191;,
       -1.728001; -23.907742; 7.134580;,
       -1.728001; -21.090973; 4.974580;,
       -1.143506; -28.434975; 4.974580;,
       -1.359813; -28.434975; 6.486580;,
       -1.143506; -28.434975; 4.974580;,
       1.143505; -28.434975; 4.974580;,
       1.728000; -21.090973; 4.974580;,
       1.728000; -23.907742; 7.134580;,
       1.359812; -28.434975; 6.486580;,
       1.143505; -28.434975; 4.974580;,
       -1.080001; -25.419741; 8.700580;,
       -1.359813; -28.434975; 6.486580;,
       -1.359813; -28.434975; 6.486580;,
       -1.080001; -28.434975; 7.139475;,
       1.359812; -28.434975; 6.486580;,
       1.080000; -25.419741; 8.700580;,
       0.864000; -28.434975; 7.139475;,
       1.359812; -28.434975; 6.486580;,
       -1.080001; 1.373026; 8.700580;,
       -1.728001; 6.341025; 7.134580;,
       -1.080001; 1.373026; 8.700580;,
       1.728000; 6.341025; 7.134580;,
       1.080000; 1.373026; 8.700580;,
       1.080000; 1.373026; 8.700580;,
       -1.728001; 6.341025; 7.134580;,
       -1.728001; 8.933022; 4.974580;,
       -1.728001; -21.090973; 4.974580;,
       -1.728001; -21.090973; 4.974580;,
       -1.728001; 6.341025; 7.134580;,
       1.728000; -21.090973; 4.974580;,
       1.728000; 8.933022; 4.974580;,
       1.728000; 6.341025; 7.134580;,
       1.728000; 6.341025; 7.134580;,
       1.728000; -21.090973; 4.974580;,
       -1.080001; -13.314975; 1.572579;,
       -1.080001; -21.090973; 1.572579;,
       -1.620001; -21.090973; 2.868579;,
       -1.080001; -2.136975; 1.572579;,
       -1.080001; -13.314975; 1.572579;,
       -1.620001; -21.090973; 2.868579;,
       -1.080001; -2.136975; 1.572579;,
       -1.620001; -21.090973; 2.868579;,
       -1.620001; 10.445024; 2.868579;,
       -1.080001; 1.373025; 1.572579;,
       -1.080001; -2.136975; 1.572579;,
       -1.620001; 10.445024; 2.868579;,
       -1.620001; 10.445024; 2.868579;,
       -1.080001; 10.445024; 1.572579;,
       -1.080001; 1.373025; 1.572579;,
       1.620000; -21.090973; 2.868579;,
       1.080000; -21.090973; 1.572579;,
       1.080000; -13.314975; 1.572579;,
       1.620000; -21.090973; 2.868579;,
       1.080000; -13.314975; 1.572579;,
       1.080000; -2.136975; 1.572579;,
       1.620000; 10.445024; 2.868579;,
       1.620000; -21.090973; 2.868579;,
       1.080000; -2.136975; 1.572579;,
       1.080000; 1.373025; 1.572579;,
       1.080000; 10.445024; 1.572579;,
       1.620000; 10.445024; 2.868579;,
       1.080000; -2.136975; 1.572579;,
       1.080000; 1.373025; 1.572579;,
       1.620000; 10.445024; 2.868579;,
       -1.620001; -21.090973; 2.868579;,
       -1.728001; -21.090973; 4.974580;,
       -1.728001; 8.933022; 4.974580;,
       -1.620001; 10.445024; 2.868579;,
       -1.620001; -21.090973; 2.868579;,
       -1.728001; 8.933022; 4.974580;,
       1.620000; -21.090973; 2.868579;,
       1.620000; 10.445024; 2.868579;,
       1.728000; 8.933022; 4.974580;,
       1.728000; -21.090973; 4.974580;,
       1.620000; -21.090973; 2.868579;,
       1.728000; 8.933022; 4.974580;,
       -0.432000; -20.118973; 0.168579;,
       -1.080001; -21.090973; 1.572579;,
       -1.080001; -13.314975; 1.572579;,
       -1.080001; -13.314975; 1.572579;,
       -0.432000; -14.286974; 0.168579;,
       -0.432000; -20.118973; 0.168579;,
       0.432000; -14.286974; 0.168579;,
       1.080000; -13.314975; 1.572579;,
       1.080000; -21.090973; 1.572579;,
       1.080000; -21.090973; 1.572579;,
       0.432000; -20.118973; 0.168579;,
       0.432000; -14.286974; 0.168579;,
       0.864000; -28.434975; 7.139475;,
       1.080000; -25.419741; 8.700580;,
       -1.080001; -25.419741; 8.700580;,
       -1.080001; -28.434975; 7.139475;,
       0.864000; -28.434975; 7.139475;,
       -1.080001; -25.419741; 8.700580;,
       1.080000; 1.373026; 8.700580;,
       -1.080001; 1.373026; 8.700580;,
       -1.080001; -25.419741; 8.700580;,
       -1.080001; -25.419741; 8.700580;,
       1.080000; -25.419741; 8.700580;,
       1.080000; 1.373026; 8.700580;,
       -0.216001; -2.676976; 0.654579;,
       0.216000; -2.676976; 0.654579;,
       0.216000; -3.054975; 1.572579;,
       -0.216001; -3.054975; 1.572579;,
       -0.216001; -2.298975; 1.572579;,
       0.216000; -2.298975; 1.572579;,
       0.216000; -2.298976; 0.546579;,
       -0.216001; -2.298976; 0.546579;,
       0.216000; -2.622975; 0.006579;,
       -0.216001; -2.622975; 0.006579;,
       0.216000; -2.838976; 0.060580;,
       -0.216001; -2.838976; 0.060580;,
       -0.216001; -3.054975; 1.572579;,
       -0.216001; -2.298975; 1.572579;,
       -0.216001; -2.298976; 0.546579;,
       -0.216001; -2.622975; 0.006579;,
       -0.216001; -2.838976; 0.060580;,
       -0.216001; -2.676976; 0.654579;,
       -0.216001; -2.676976; 0.654579;,
       -0.216001; -3.054975; 1.572579;,
       -0.216001; -2.298976; 0.546579;,
       -0.216001; -2.298976; 0.546579;,
       -0.216001; -2.622975; 0.006579;,
       -0.216001; -2.676976; 0.654579;,
       0.216000; -2.298976; 0.546579;,
       0.216000; -2.298975; 1.572579;,
       0.216000; -3.054975; 1.572579;,
       0.216000; -2.676976; 0.654579;,
       0.216000; -2.838976; 0.060580;,
       0.216000; -2.622975; 0.006579;,
       0.216000; -2.298976; 0.546579;,
       0.216000; -3.054975; 1.572579;,
       0.216000; -2.676976; 0.654579;,
       0.216000; -2.676976; 0.654579;,
       0.216000; -2.622975; 0.006579;,
       0.216000; -2.298976; 0.546579;,
       0.432000; -0.857698; -0.879416;,
       0.432000; -4.458975; -0.587421;,
       -0.432000; -4.458975; -0.587421;,
       -0.432000; -0.857698; -0.879416;,
       -0.432000; -1.062739; -0.238662;,
       -0.432000; -4.026976; -0.047421;,
       0.432000; -4.026976; -0.047421;,
       0.432000; -1.062739; -0.238662;,
       0.432000; -6.078974; 1.572579;,
       -0.432000; -6.078974; 1.572579;,
       0.432000; -4.782975; 1.572579;,
       -0.432000; -4.782975; 1.572579;,
       -0.432000; -4.458975; -0.587421;,
       -0.432000; -6.078974; 1.572579;,
       -0.432000; -4.782975; 1.572579;,
       -0.432000; -4.026976; -0.047421;,
       -0.432000; -1.062739; -0.238662;,
       -0.432000; -0.857698; -0.879416;,
       -0.432000; -4.026976; -0.047421;,
       -0.432000; -0.857698; -0.879416;,
       -0.432000; -4.458975; -0.587421;,
       -0.432000; -4.782975; 1.572579;,
       -0.432000; -4.026976; -0.047421;,
       -0.432000; -4.458975; -0.587421;,
       0.432000; -4.782975; 1.572579;,
       0.432000; -6.078974; 1.572579;,
       0.432000; -4.458975; -0.587421;,
       0.432000; -0.857698; -0.879416;,
       0.432000; -1.062739; -0.238662;,
       0.432000; -4.026976; -0.047421;,
       0.432000; -4.026976; -0.047421;,
       0.432000; -4.782975; 1.572579;,
       0.432000; -4.458975; -0.587421;,
       0.432000; -0.857698; -0.879416;,
       0.432000; -4.026976; -0.047421;,
       0.432000; -4.458975; -0.587421;,
       -1.143506; -28.434975; 4.974580;,
       -1.728001; -21.090973; 4.974580;,
       1.728000; -21.090973; 4.974580;,
       1.728000; -21.090973; 4.974580;,
       1.143505; -28.434975; 4.974580;,
       -1.143506; -28.434975; 4.974580;,
       -1.080001; -2.136975; 1.572579;,
       1.080000; -2.136975; 1.572579;,
       1.080000; -13.314975; 1.572579;,
       1.080000; -13.314975; 1.572579;,
       -1.080001; -13.314975; 1.572579;,
       -1.080001; -2.136975; 1.572579;,
       -1.080001; 1.373025; 1.572579;,
       -1.080001; 10.445024; 1.572579;,
       1.080000; 10.445024; 1.572579;,
       1.080000; 1.373025; 1.572579;,
       -1.080001; 1.373025; 1.572579;,
       1.080000; 10.445024; 1.572579;;
       204;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;5, 6, 7;,
       3;7, 4, 5;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;9, 10, 11;,
       3;11, 8, 9;,
       3;10, 12, 13;,
       3;13, 11, 10;,
       3;14, 13, 12;,
       3;12, 15, 14;,
       3;15, 16, 17;,
       3;17, 14, 15;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;20, 18, 19;,
       3;19, 21, 22;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;24, 27, 28;,
       3;28, 25, 24;,
       3;27, 29, 30;,
       3;30, 28, 27;,
       3;29, 31, 32;,
       3;32, 30, 29;,
       3;31, 33, 34;,
       3;34, 32, 31;,
       3;33, 35, 36;,
       3;37, 34, 33;,
       3;38, 39, 40;,
       3;40, 41, 38;,
       3;41, 40, 42;,
       3;42, 43, 41;,
       3;43, 42, 44;,
       3;44, 45, 43;,
       3;45, 44, 46;,
       3;46, 47, 45;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;56, 57, 58;,
       3;56, 58, 59;,
       3;60, 56, 59;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;64, 66, 67;,
       3;67, 65, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;71, 70, 72;,
       3;72, 73, 71;,
       3;72, 74, 75;,
       3;76, 73, 72;,
       3;77, 78, 79;,
       3;79, 80, 77;,
       3;80, 79, 81;,
       3;82, 83, 80;,
       3;84, 85, 86;,
       3;86, 87, 88;,
       3;87, 86, 89;,
       3;89, 90, 87;,
       3;91, 92, 93;,
       3;94, 95, 96;,
       3;97, 98, 99;,
       3;100, 101, 102;,
       3;103, 104, 105;,
       3;106, 107, 108;,
       3;109, 110, 111;,
       3;112, 113, 114;,
       3;115, 116, 117;,
       3;118, 119, 120;,
       3;121, 122, 123;,
       3;124, 125, 126;,
       3;127, 128, 129;,
       3;129, 130, 127;,
       3;130, 129, 131;,
       3;131, 132, 130;,
       3;132, 131, 133;,
       3;133, 134, 132;,
       3;135, 136, 137;,
       3;137, 138, 135;,
       3;139, 135, 138;,
       3;138, 140, 139;,
       3;140, 141, 142;,
       3;142, 139, 140;,
       3;143, 144, 145;,
       3;146, 147, 148;,
       3;149, 150, 151;,
       3;152, 153, 154;,
       3;155, 156, 157;,
       3;158, 159, 160;,
       3;161, 162, 163;,
       3;164, 165, 166;,
       3;167, 168, 169;,
       3;170, 171, 172;,
       3;173, 174, 175;,
       3;176, 177, 178;,
       3;179, 180, 181;,
       3;182, 183, 184;,
       3;185, 186, 187;,
       3;188, 189, 190;,
       3;191, 192, 193;,
       3;194, 195, 196;,
       3;197, 198, 199;,
       3;200, 201, 202;,
       3;203, 204, 205;,
       3;206, 207, 208;,
       3;209, 210, 211;,
       3;212, 213, 214;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;219, 220, 221;,
       3;221, 222, 219;,
       3;223, 224, 225;,
       3;226, 227, 228;,
       3;229, 230, 231;,
       3;232, 233, 234;,
       3;235, 236, 237;,
       3;238, 239, 240;,
       3;241, 242, 243;,
       3;244, 241, 245;,
       3;246, 247, 248;,
       3;248, 249, 250;,
       3;251, 241, 252;,
       3;253, 254, 251;,
       3;255, 248, 256;,
       3;256, 257, 258;,
       3;259, 260, 241;,
       3;251, 261, 241;,
       3;248, 262, 263;,
       3;264, 256, 248;,
       3;265, 266, 267;,
       3;268, 241, 269;,
       3;270, 271, 272;,
       3;273, 248, 274;,
       3;275, 276, 277;,
       3;278, 279, 280;,
       3;281, 282, 283;,
       3;284, 285, 286;,
       3;287, 288, 289;,
       3;290, 291, 292;,
       3;293, 294, 295;,
       3;296, 297, 298;,
       3;299, 300, 301;,
       3;302, 303, 304;,
       3;305, 306, 307;,
       3;308, 309, 310;,
       3;311, 312, 313;,
       3;314, 315, 316;,
       3;317, 318, 319;,
       3;320, 321, 322;,
       3;323, 324, 325;,
       3;326, 327, 328;,
       3;329, 330, 331;,
       3;332, 333, 334;,
       3;335, 336, 337;,
       3;338, 339, 340;,
       3;341, 342, 343;,
       3;343, 344, 341;,
       3;345, 346, 347;,
       3;347, 348, 345;,
       3;348, 347, 349;,
       3;349, 350, 348;,
       3;350, 349, 351;,
       3;351, 352, 350;,
       3;352, 351, 342;,
       3;342, 341, 352;,
       3;353, 354, 355;,
       3;356, 357, 358;,
       3;359, 360, 361;,
       3;362, 363, 364;,
       3;365, 366, 367;,
       3;368, 369, 370;,
       3;371, 372, 373;,
       3;374, 375, 376;,
       3;377, 378, 379;,
       3;379, 380, 377;,
       3;381, 382, 383;,
       3;383, 384, 381;,
       3;378, 385, 386;,
       3;386, 379, 378;,
       3;387, 383, 382;,
       3;382, 388, 387;,
       3;389, 390, 391;,
       3;392, 393, 394;,
       3;395, 396, 397;,
       3;398, 399, 400;,
       3;401, 402, 403;,
       3;404, 405, 406;,
       3;407, 408, 409;,
       3;410, 411, 412;,
       3;413, 414, 415;,
       3;416, 417, 418;,
       3;419, 420, 421;,
       3;422, 423, 424;,
       3;425, 426, 427;,
       3;428, 429, 430;;

      MeshNormals {
       431;
       -0.497255; 0.000000; 0.867604;,
       -0.309017; 0.000000; 0.951057;,
       -0.309017; 0.000000; 0.951057;,
       -0.671480; 0.000000; 0.741023;,
       -0.912253; 0.000000; 0.409627;,
       -0.978801; 0.000000; 0.204814;,
       -0.912253; 0.000000; -0.409627;,
       -0.978801; 0.000000; -0.204814;,
       -0.671480; 0.000000; -0.741023;,
       -0.497255; 0.000000; -0.867604;,
       0.107677; 0.000000; -0.994186;,
       -0.107677; 0.000000; -0.994186;,
       0.671480; 0.000000; -0.741022;,
       0.497255; 0.000000; -0.867604;,
       0.912253; 0.000000; -0.409627;,
       0.978801; 0.000000; -0.204814;,
       0.912253; 0.000000; 0.409627;,
       0.978801; 0.000000; 0.204814;,
       0.671480; 0.000000; 0.741022;,
       0.497255; 0.000000; 0.867604;,
       0.309017; 0.000000; 0.951057;,
       0.309017; 0.000000; 0.951057;,
       0.309017; 0.000000; 0.951057;,
       -0.499999; 0.000000; 0.866026;,
       -0.944911; 0.000000; 0.327327;,
       -0.755929; 0.000000; 0.654654;,
       -0.499999; 0.000000; 0.866026;,
       -0.755929; 0.000000; -0.654653;,
       -0.944911; 0.000000; -0.327327;,
       0.188983; 0.000000; -0.981981;,
       -0.188983; 0.000000; -0.981981;,
       0.944911; 0.000000; -0.327327;,
       0.755929; 0.000000; -0.654653;,
       0.755929; 0.000000; 0.654654;,
       0.944911; 0.000000; 0.327327;,
       0.499999; 0.000000; 0.866026;,
       0.499999; 0.000000; 0.866026;,
       0.499999; 0.000000; 0.866026;,
       0.000000; 0.300635; 0.953739;,
       0.000000; 0.300635; 0.953739;,
       0.000000; 0.420879; 0.907117;,
       0.000000; 0.535993; 0.844222;,
       0.000000; 0.702568; 0.711617;,
       0.000000; 0.760359; 0.649503;,
       0.000000; 0.913824; 0.406111;,
       0.000000; 0.979167; 0.203055;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.894428; -0.447213;,
       0.000000; 0.894428; -0.447213;,
       0.000000; 0.759873; -0.650072;,
       0.000000; 0.566954; -0.823749;,
       0.000000; 0.135558; -0.990769;,
       0.000000; -0.098796; -0.995108;,
       0.000000; -0.316229; -0.948683;,
       0.000000; -0.316229; -0.948683;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.822193; -0.569210;,
       0.000000; 0.822193; -0.569210;,
       0.000000; 0.609582; -0.792723;,
       0.000000; 0.304791; -0.952419;,
       0.000000; -0.464107; -0.885779;,
       0.000000; -0.464107; -0.885779;,
       0.000000; -0.822192; -0.569210;,
       0.000000; -0.822192; -0.569210;,
       0.000000; -0.822192; -0.569210;,
       0.000000; 0.554700; -0.832051;,
       0.000000; 0.554700; -0.832051;,
       0.000000; 0.850271; -0.526345;,
       0.000000; 0.999998; -0.001871;,
       0.000000; 0.910367; 0.413803;,
       0.000000; 0.910367; 0.413803;,
       0.000000; 0.910367; 0.413803;,
       0.000000; -0.952424; -0.304776;,
       0.000000; -0.952424; -0.304776;,
       0.000000; -0.887058; -0.461658;,
       0.000000; -0.792916; -0.609331;,
       0.000000; -0.952424; -0.304776;,
       0.000000; -0.678280; -0.734803;,
       0.000000; -0.678280; -0.734803;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.855788; 0.051476; -0.514760;,
       -0.855788; 0.051476; -0.514760;,
       -0.855788; 0.051476; -0.514760;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       0.645776; 0.075974; -0.759737;,
       0.645776; 0.075974; -0.759737;,
       0.645776; 0.075974; -0.759737;,
       0.832050; 0.000000; -0.554700;,
       0.832050; 0.000000; -0.554700;,
       0.832050; 0.000000; -0.554700;,
       0.000000; -0.421112; 0.907009;,
       0.000000; -0.421112; 0.907009;,
       0.000000; -0.286729; 0.958012;,
       0.000000; -0.143364; 0.989670;,
       0.000000; 0.277205; 0.960811;,
       0.000000; 0.554411; 0.832243;,
       0.000000; 0.763386; 0.645942;,
       0.000000; 0.763386; 0.645942;,
       0.000000; -0.641103; -0.767455;,
       0.000000; -0.853282; -0.521450;,
       0.000000; -0.853282; -0.521450;,
       0.000000; -0.320552; -0.947231;,
       0.000000; 0.197710; -0.980261;,
       0.000000; 0.395419; -0.918501;,
       0.000000; 0.569210; -0.822192;,
       0.000000; 0.569210; -0.822192;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; -0.000000; 0.152057;,
       -0.988372; -0.000000; 0.152057;,
       -0.988372; -0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       -0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; -0.000000; 0.152057;,
       0.988372; -0.000000; 0.152057;,
       0.988372; -0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.988372; 0.000000; 0.152057;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -0.933580; 0.358368;,
       0.000000; -0.933580; 0.358368;,
       0.000000; -0.933580; 0.358368;,
       0.000000; -0.933580; 0.358368;,
       0.000000; 0.933581; -0.358368;,
       0.000000; 0.933580; -0.358368;,
       0.000000; 0.933581; -0.358368;,
       0.000000; 0.933581; -0.358368;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -0.358368; -0.933580;,
       0.000000; -0.358368; -0.933580;,
       0.000000; -0.358368; -0.933580;,
       0.000000; -0.358368; -0.933580;,
       0.000000; -0.358368; -0.933580;,
       0.000000; -0.358368; -0.933580;,
       -0.989577; -0.043943; 0.137134;,
       -0.991555; -0.078916; -0.102911;,
       -0.991555; -0.078916; -0.102911;,
       -0.988130; -0.060128; -0.141362;,
       -0.988130; -0.060128; -0.141362;,
       0.991555; -0.078916; -0.102911;,
       0.991555; -0.078916; -0.102911;,
       0.989577; -0.043943; 0.137134;,
       0.988130; -0.060128; -0.141362;,
       0.988130; -0.060128; -0.141362;,
       -0.930196; -0.106332; 0.351325;,
       -0.952590; -0.117634; 0.280597;,
       -0.900606; -0.199834; 0.385974;,
       -0.900606; -0.199834; 0.385974;,
       0.952590; -0.117634; 0.280597;,
       0.893982; -0.158381; 0.419180;,
       0.746862; -0.347149; 0.567172;,
       0.746862; -0.347149; 0.567172;,
       -0.924017; 0.000000; 0.382352;,
       -0.924017; 0.000000; 0.382352;,
       -0.924017; 0.000000; 0.382352;,
       0.924017; 0.000000; 0.382352;,
       0.924017; 0.000000; 0.382352;,
       0.924017; 0.000000; 0.382352;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       -0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       0.923077; 0.000000; -0.384615;,
       -0.998688; 0.000000; -0.051215;,
       -0.998688; 0.000000; -0.051215;,
       -0.998688; 0.000000; -0.051215;,
       -0.998688; 0.000000; -0.051215;,
       -0.998688; 0.000000; -0.051215;,
       -0.998688; 0.000000; -0.051215;,
       0.998688; 0.000000; -0.051215;,
       0.998688; 0.000000; -0.051215;,
       0.998688; 0.000000; -0.051215;,
       0.998688; 0.000000; -0.051215;,
       0.998688; 0.000000; -0.051215;,
       0.998688; 0.000000; -0.051215;,
       -0.907959; 0.000000; -0.419058;,
       -0.907959; 0.000000; -0.419058;,
       -0.907959; 0.000000; -0.419058;,
       -0.907959; 0.000000; -0.419058;,
       -0.907959; 0.000000; -0.419058;,
       -0.907959; 0.000000; -0.419058;,
       0.907959; 0.000000; -0.419058;,
       0.907959; 0.000000; -0.419058;,
       0.907959; 0.000000; -0.419058;,
       0.907959; 0.000000; -0.419058;,
       0.907959; 0.000000; -0.419058;,
       0.907959; 0.000000; -0.419058;,
       0.000000; -0.459772; 0.888037;,
       0.000000; -0.459772; 0.888037;,
       0.000000; -0.459772; 0.888037;,
       0.000000; -0.459772; 0.888037;,
       0.000000; -0.459772; 0.888037;,
       0.000000; -0.459772; 0.888037;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.984677; -0.174386;,
       0.000000; -0.998703; 0.050906;,
       0.000000; -0.924679; -0.380748;,
       0.000000; -0.924679; -0.380748;,
       0.000000; 1.000000; -0.000001;,
       0.000000; 1.000000; -0.000001;,
       0.000000; 0.984174; -0.177202;,
       0.000000; 0.935092; -0.354404;,
       0.000000; 0.593044; -0.805170;,
       0.000000; 0.149997; -0.988687;,
       0.000000; -0.653974; -0.756517;,
       0.000000; -0.979748; -0.200233;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -0.080816; -0.996729;,
       0.000000; -0.607670; -0.794189;,
       0.000000; -0.347662; -0.937620;,
       0.000000; -0.080816; -0.996729;,
       0.000000; 0.064382; 0.997925;,
       0.000000; 0.713361; 0.700797;,
       0.000000; 0.393388; 0.919372;,
       0.000000; 0.064382; 0.997925;,
       0.000000; -0.800000; -0.600000;,
       0.000000; -0.800000; -0.600000;,
       0.000000; 0.906183; 0.422885;,
       0.000000; 0.906183; 0.422885;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;;
       204;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;5, 6, 7;,
       3;7, 4, 5;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;9, 10, 11;,
       3;11, 8, 9;,
       3;10, 12, 13;,
       3;13, 11, 10;,
       3;14, 13, 12;,
       3;12, 15, 14;,
       3;15, 16, 17;,
       3;17, 14, 15;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;20, 18, 19;,
       3;19, 21, 22;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;24, 27, 28;,
       3;28, 25, 24;,
       3;27, 29, 30;,
       3;30, 28, 27;,
       3;29, 31, 32;,
       3;32, 30, 29;,
       3;31, 33, 34;,
       3;34, 32, 31;,
       3;33, 35, 36;,
       3;37, 34, 33;,
       3;38, 39, 40;,
       3;40, 41, 38;,
       3;41, 40, 42;,
       3;42, 43, 41;,
       3;43, 42, 44;,
       3;44, 45, 43;,
       3;45, 44, 46;,
       3;46, 47, 45;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;56, 57, 58;,
       3;56, 58, 59;,
       3;60, 56, 59;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;64, 66, 67;,
       3;67, 65, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;71, 70, 72;,
       3;72, 73, 71;,
       3;72, 74, 75;,
       3;76, 73, 72;,
       3;77, 78, 79;,
       3;79, 80, 77;,
       3;80, 79, 81;,
       3;82, 83, 80;,
       3;84, 85, 86;,
       3;86, 87, 88;,
       3;87, 86, 89;,
       3;89, 90, 87;,
       3;91, 92, 93;,
       3;94, 95, 96;,
       3;97, 98, 99;,
       3;100, 101, 102;,
       3;103, 104, 105;,
       3;106, 107, 108;,
       3;109, 110, 111;,
       3;112, 113, 114;,
       3;115, 116, 117;,
       3;118, 119, 120;,
       3;121, 122, 123;,
       3;124, 125, 126;,
       3;127, 128, 129;,
       3;129, 130, 127;,
       3;130, 129, 131;,
       3;131, 132, 130;,
       3;132, 131, 133;,
       3;133, 134, 132;,
       3;135, 136, 137;,
       3;137, 138, 135;,
       3;139, 135, 138;,
       3;138, 140, 139;,
       3;140, 141, 142;,
       3;142, 139, 140;,
       3;143, 144, 145;,
       3;146, 147, 148;,
       3;149, 150, 151;,
       3;152, 153, 154;,
       3;155, 156, 157;,
       3;158, 159, 160;,
       3;161, 162, 163;,
       3;164, 165, 166;,
       3;167, 168, 169;,
       3;170, 171, 172;,
       3;173, 174, 175;,
       3;176, 177, 178;,
       3;179, 180, 181;,
       3;182, 183, 184;,
       3;185, 186, 187;,
       3;188, 189, 190;,
       3;191, 192, 193;,
       3;194, 195, 196;,
       3;197, 198, 199;,
       3;200, 201, 202;,
       3;203, 204, 205;,
       3;206, 207, 208;,
       3;209, 210, 211;,
       3;212, 213, 214;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;219, 220, 221;,
       3;221, 222, 219;,
       3;223, 224, 225;,
       3;226, 227, 228;,
       3;229, 230, 231;,
       3;232, 233, 234;,
       3;235, 236, 237;,
       3;238, 239, 240;,
       3;241, 242, 243;,
       3;244, 241, 245;,
       3;246, 247, 248;,
       3;248, 249, 250;,
       3;251, 241, 252;,
       3;253, 254, 251;,
       3;255, 248, 256;,
       3;256, 257, 258;,
       3;259, 260, 241;,
       3;251, 261, 241;,
       3;248, 262, 263;,
       3;264, 256, 248;,
       3;265, 266, 267;,
       3;268, 241, 269;,
       3;270, 271, 272;,
       3;273, 248, 274;,
       3;275, 276, 277;,
       3;278, 279, 280;,
       3;281, 282, 283;,
       3;284, 285, 286;,
       3;287, 288, 289;,
       3;290, 291, 292;,
       3;293, 294, 295;,
       3;296, 297, 298;,
       3;299, 300, 301;,
       3;302, 303, 304;,
       3;305, 306, 307;,
       3;308, 309, 310;,
       3;311, 312, 313;,
       3;314, 315, 316;,
       3;317, 318, 319;,
       3;320, 321, 322;,
       3;323, 324, 325;,
       3;326, 327, 328;,
       3;329, 330, 331;,
       3;332, 333, 334;,
       3;335, 336, 337;,
       3;338, 339, 340;,
       3;341, 342, 343;,
       3;343, 344, 341;,
       3;345, 346, 347;,
       3;347, 348, 345;,
       3;348, 347, 349;,
       3;349, 350, 348;,
       3;350, 349, 351;,
       3;351, 352, 350;,
       3;352, 351, 342;,
       3;342, 341, 352;,
       3;353, 354, 355;,
       3;356, 357, 358;,
       3;359, 360, 361;,
       3;362, 363, 364;,
       3;365, 366, 367;,
       3;368, 369, 370;,
       3;371, 372, 373;,
       3;374, 375, 376;,
       3;377, 378, 379;,
       3;379, 380, 377;,
       3;381, 382, 383;,
       3;383, 384, 381;,
       3;378, 385, 386;,
       3;386, 379, 378;,
       3;387, 383, 382;,
       3;382, 388, 387;,
       3;389, 390, 391;,
       3;392, 393, 394;,
       3;395, 396, 397;,
       3;398, 399, 400;,
       3;401, 402, 403;,
       3;404, 405, 406;,
       3;407, 408, 409;,
       3;410, 411, 412;,
       3;413, 414, 415;,
       3;416, 417, 418;,
       3;419, 420, 421;,
       3;422, 423, 424;,
       3;425, 426, 427;,
       3;428, 429, 430;;
      }

      MeshTextureCoords {
       431;
       0.005410; 0.743695;,
       0.005345; 0.783433;,
       0.466247; 0.784192;,
       0.466311; 0.744454;,
       0.005475; 0.703957;,
       0.466376; 0.704716;,
       0.466441; 0.664978;,
       0.005540; 0.664219;,
       0.005605; 0.624481;,
       0.466506; 0.625240;,
       0.466571; 0.585501;,
       0.005670; 0.584743;,
       0.466636; 0.545763;,
       0.005735; 0.545005;,
       0.005799; 0.505267;,
       0.466701; 0.506025;,
       0.466765; 0.466287;,
       0.005864; 0.465529;,
       0.005929; 0.425791;,
       0.466830; 0.426549;,
       0.005994; 0.386053;,
       0.466895; 0.386811;,
       0.005994; 0.386053;,
       0.644201; 0.996958;,
       0.678739; 0.997044;,
       0.679020; 0.882565;,
       0.644483; 0.882480;,
       0.713276; 0.997129;,
       0.713558; 0.882651;,
       0.747814; 0.997215;,
       0.748095; 0.882737;,
       0.782351; 0.997301;,
       0.782633; 0.882822;,
       0.816889; 0.997386;,
       0.817170; 0.882908;,
       0.851426; 0.997472;,
       0.851708; 0.882994;,
       0.851708; 0.882994;,
       0.982879; 0.379561;,
       0.927618; 0.379561;,
       0.911040; 0.507222;,
       0.999457; 0.507222;,
       0.911040; 0.573828;,
       0.999457; 0.573828;,
       0.913803; 0.612681;,
       0.996693; 0.612681;,
       0.927618; 0.612681;,
       0.982878; 0.612681;,
       0.949502; 0.808164;,
       0.999899; 0.807980;,
       0.999830; 0.789115;,
       0.949434; 0.789299;,
       0.999569; 0.717032;,
       0.949172; 0.717216;,
       0.999472; 0.690353;,
       0.949076; 0.690537;,
       0.891638; 0.086518;,
       0.977062; 0.086518;,
       0.985141; 0.029792;,
       0.966622; 0.005297;,
       0.883559; 0.029792;,
       0.894010; 0.005297;,
       0.107983; 0.273853;,
       0.019567; 0.273853;,
       0.022330; 0.327968;,
       0.105220; 0.327968;,
       0.036145; 0.361270;,
       0.091405; 0.361270;,
       0.395124; 0.340721;,
       0.396111; 0.285225;,
       0.352135; 0.301091;,
       0.351740; 0.323289;,
       0.202956; 0.298415;,
       0.202562; 0.320614;,
       0.159572; 0.280983;,
       0.158586; 0.336479;,
       0.158586; 0.336479;,
       0.830235; 0.546176;,
       0.746240; 0.546093;,
       0.763009; 0.576529;,
       0.813406; 0.576578;,
       0.762809; 0.780411;,
       0.762809; 0.780411;,
       0.813206; 0.780461;,
       0.664448; 0.797636;,
       0.714846; 0.797636;,
       0.714846; 0.576201;,
       0.664448; 0.576201;,
       0.664448; 0.797636;,
       0.731645; 0.543980;,
       0.647649; 0.543980;,
       0.825310; 0.846389;,
       0.841670; 0.625545;,
       0.922695; 0.649328;,
       0.825310; 0.846389;,
       0.922695; 0.649328;,
       0.931351; 0.853025;,
       0.845527; 0.863693;,
       0.825310; 0.846389;,
       0.931351; 0.853025;,
       0.931351; 0.853025;,
       0.917270; 0.865509;,
       0.845527; 0.863693;,
       0.922695; 0.649328;,
       0.841670; 0.625545;,
       0.825310; 0.846389;,
       0.931351; 0.853025;,
       0.922695; 0.649328;,
       0.825310; 0.846389;,
       0.845527; 0.863693;,
       0.917270; 0.865509;,
       0.931351; 0.853025;,
       0.825310; 0.846389;,
       0.845527; 0.863693;,
       0.931351; 0.853025;,
       0.922695; 0.649328;,
       0.841670; 0.625545;,
       0.825799; 0.591807;,
       0.952352; 0.643164;,
       0.922695; 0.649328;,
       0.825799; 0.591807;,
       0.841670; 0.625545;,
       0.922695; 0.649328;,
       0.952352; 0.643164;,
       0.825799; 0.591807;,
       0.841670; 0.625545;,
       0.952352; 0.643164;,
       0.004310; 0.942254;,
       0.004176; 0.992208;,
       0.174797; 0.981570;,
       0.174872; 0.953818;,
       0.539512; 0.982560;,
       0.539587; 0.954808;,
       0.633586; 0.993916;,
       0.633720; 0.943962;,
       0.416964; 0.922893;,
       0.481725; 0.931445;,
       0.481735; 0.881491;,
       0.416971; 0.890017;,
       0.101982; 0.922828;,
       0.101989; 0.889952;,
       0.004909; 0.881392;,
       0.004898; 0.931347;,
       0.522107; 0.798202;,
       0.582893; 0.870358;,
       0.533773; 0.870358;,
       0.105200; 0.870358;,
       0.002662; 0.870358;,
       0.157391; 0.798202;,
       0.522107; 0.798202;,
       0.533773; 0.870358;,
       0.500003; 0.814854;,
       0.522107; 0.798202;,
       0.500003; 0.814854;,
       0.185021; 0.814854;,
       0.157391; 0.798202;,
       0.522107; 0.798202;,
       0.185021; 0.814854;,
       0.185021; 0.814854;,
       0.105200; 0.870358;,
       0.157391; 0.798202;,
       0.533773; 0.870358;,
       0.582893; 0.870358;,
       0.522107; 0.798202;,
       0.157391; 0.798202;,
       0.002662; 0.870359;,
       0.105200; 0.870359;,
       0.500003; 0.814854;,
       0.533773; 0.870358;,
       0.522107; 0.798202;,
       0.185021; 0.814854;,
       0.500003; 0.814854;,
       0.522107; 0.798202;,
       0.185021; 0.814854;,
       0.522107; 0.798202;,
       0.157391; 0.798202;,
       0.157391; 0.798202;,
       0.105200; 0.870359;,
       0.185021; 0.814854;,
       0.659176; 0.615510;,
       0.625075; 0.566694;,
       0.569900; 0.548047;,
       0.659176; 0.675851;,
       0.659176; 0.615510;,
       0.569900; 0.548047;,
       0.625075; 0.724668;,
       0.659176; 0.675851;,
       0.569900; 0.548047;,
       0.569900; 0.743314;,
       0.625075; 0.724668;,
       0.569900; 0.548047;,
       0.514724; 0.724668;,
       0.569900; 0.743314;,
       0.569900; 0.548047;,
       0.480624; 0.675851;,
       0.514724; 0.724668;,
       0.569900; 0.548047;,
       0.480624; 0.615511;,
       0.480624; 0.675851;,
       0.569900; 0.548047;,
       0.514724; 0.566694;,
       0.480624; 0.615511;,
       0.569900; 0.548047;,
       0.997281; 0.898789;,
       0.939104; 0.865052;,
       0.880927; 0.898789;,
       0.997281; 0.966263;,
       0.997281; 0.898789;,
       0.880927; 0.898789;,
       0.880927; 0.966263;,
       0.939104; 1.000000;,
       0.997281; 0.966263;,
       0.880927; 0.898789;,
       0.880927; 0.966263;,
       0.997281; 0.966263;,
       0.603851; 0.446331;,
       0.603851; 0.263500;,
       0.653585; 0.263500;,
       0.653585; 0.446332;,
       0.653585; 0.489432;,
       0.653585; 0.264459;,
       0.603851; 0.264459;,
       0.603851; 0.489432;,
       0.480117; 0.305747;,
       0.589421; 0.263603;,
       0.589421; 0.488585;,
       0.480117; 0.488584;,
       0.480117; 0.305747;,
       0.589421; 0.488585;,
       0.480117; 0.305747;,
       0.480117; 0.488585;,
       0.589421; 0.488585;,
       0.589421; 0.263603;,
       0.480117; 0.305747;,
       0.589421; 0.488585;,
       0.459704; 0.262288;,
       0.409970; 0.262288;,
       0.409970; 0.372072;,
       0.409970; 0.372072;,
       0.459704; 0.372072;,
       0.459704; 0.262288;,
       0.120413; 0.102537;,
       0.192476; 0.158042;,
       0.004591; 0.158042;,
       0.004591; 0.119188;,
       0.004591; 0.158042;,
       0.004591; 0.158042;,
       0.192476; 0.158042;,
       0.120413; 0.102537;,
       0.004591; 0.119188;,
       0.004591; 0.158042;,
       0.081731; 0.062296;,
       0.004591; 0.119188;,
       0.004591; 0.119188;,
       0.004591; 0.102411;,
       0.004591; 0.119188;,
       0.081731; 0.062296;,
       0.004591; 0.102411;,
       0.004591; 0.119188;,
       0.767180; 0.062296;,
       0.894278; 0.102537;,
       0.767180; 0.062296;,
       0.894278; 0.102537;,
       0.767180; 0.062296;,
       0.767180; 0.062296;,
       0.894278; 0.102537;,
       0.960590; 0.158042;,
       0.192476; 0.158042;,
       0.192476; 0.158042;,
       0.894278; 0.102537;,
       0.192476; 0.158042;,
       0.960590; 0.158042;,
       0.894278; 0.102537;,
       0.894278; 0.102537;,
       0.192476; 0.158042;,
       0.391412; 0.245462;,
       0.192475; 0.245462;,
       0.192475; 0.212159;,
       0.677383; 0.245462;,
       0.391412; 0.245462;,
       0.192475; 0.212159;,
       0.677383; 0.245462;,
       0.192475; 0.212159;,
       0.999272; 0.212159;,
       0.767180; 0.245462;,
       0.677383; 0.245462;,
       0.999272; 0.212159;,
       0.999272; 0.212159;,
       0.999273; 0.245462;,
       0.767180; 0.245462;,
       0.192475; 0.212159;,
       0.192476; 0.245462;,
       0.391412; 0.245462;,
       0.192475; 0.212159;,
       0.391412; 0.245462;,
       0.677383; 0.245462;,
       0.999272; 0.212159;,
       0.192475; 0.212159;,
       0.677383; 0.245462;,
       0.767180; 0.245462;,
       0.999272; 0.245462;,
       0.999272; 0.212159;,
       0.677383; 0.245462;,
       0.767180; 0.245462;,
       0.999272; 0.212159;,
       0.192475; 0.212159;,
       0.192476; 0.158042;,
       0.960590; 0.158042;,
       0.999272; 0.212159;,
       0.192475; 0.212159;,
       0.960590; 0.158042;,
       0.192475; 0.212159;,
       0.999272; 0.212159;,
       0.960590; 0.158042;,
       0.192476; 0.158042;,
       0.192475; 0.212159;,
       0.960590; 0.158042;,
       0.217343; 0.281540;,
       0.192475; 0.245462;,
       0.391412; 0.245462;,
       0.391412; 0.245462;,
       0.366545; 0.281540;,
       0.217343; 0.281540;,
       0.366545; 0.281540;,
       0.391412; 0.245462;,
       0.192476; 0.245462;,
       0.192476; 0.245462;,
       0.217342; 0.281540;,
       0.366545; 0.281540;,
       0.007306; 0.049955;,
       0.084445; 0.055505;,
       0.084446; 0.000000;,
       0.007306; 0.000000;,
       0.007306; 0.049955;,
       0.084446; 0.000000;,
       0.769895; 0.055505;,
       0.769895; 0.000000;,
       0.084446; 0.000000;,
       0.084446; 0.000000;,
       0.084445; 0.055505;,
       0.769895; 0.055505;,
       0.725134; 0.428617;,
       0.755953; 0.428617;,
       0.755953; 0.488359;,
       0.725134; 0.488359;,
       0.725134; 0.498230;,
       0.755953; 0.498230;,
       0.755953; 0.425943;,
       0.725134; 0.425943;,
       0.755953; 0.383667;,
       0.725134; 0.383667;,
       0.755953; 0.384651;,
       0.725134; 0.384651;,
       0.775432; 0.387790;,
       0.829363; 0.388263;,
       0.828724; 0.461778;,
       0.805275; 0.500268;,
       0.789900; 0.496264;,
       0.801826; 0.453804;,
       0.801826; 0.453804;,
       0.775432; 0.387790;,
       0.828724; 0.461778;,
       0.828724; 0.461778;,
       0.805275; 0.500268;,
       0.801826; 0.453804;,
       0.828724; 0.461778;,
       0.829363; 0.388263;,
       0.775432; 0.387790;,
       0.801826; 0.453804;,
       0.789900; 0.496264;,
       0.805275; 0.500268;,
       0.828724; 0.461778;,
       0.775432; 0.387790;,
       0.801826; 0.453804;,
       0.801826; 0.453804;,
       0.805275; 0.500268;,
       0.828724; 0.461778;,
       0.709159; 0.514544;,
       0.709159; 0.372370;,
       0.672687; 0.372370;,
       0.672687; 0.514544;,
       0.672687; 0.494641;,
       0.672687; 0.378546;,
       0.709159; 0.378546;,
       0.709159; 0.494641;,
       0.709159; 0.270035;,
       0.672687; 0.270035;,
       0.709159; 0.319212;,
       0.672687; 0.319212;,
       0.608300; 0.855660;,
       0.539916; 0.764077;,
       0.594624; 0.764077;,
       0.626536; 0.832764;,
       0.751664; 0.840873;,
       0.760319; 0.868040;,
       0.626536; 0.832764;,
       0.760319; 0.868040;,
       0.608300; 0.855660;,
       0.594624; 0.764077;,
       0.626536; 0.832764;,
       0.608300; 0.855660;,
       0.594623; 0.764077;,
       0.539916; 0.764077;,
       0.608300; 0.855660;,
       0.760319; 0.868040;,
       0.751664; 0.840873;,
       0.626536; 0.832764;,
       0.626536; 0.832764;,
       0.594623; 0.764077;,
       0.608300; 0.855660;,
       0.760319; 0.868040;,
       0.626536; 0.832764;,
       0.608300; 0.855660;,
       0.000000; 0.238280;,
       0.187884; 0.253300;,
       0.187884; 0.164492;,
       0.187884; 0.164492;,
       0.000000; 0.179512;,
       0.000000; 0.238280;,
       1.000000; 0.309227;,
       1.000000; 0.253722;,
       0.714029; 0.253722;,
       0.714029; 0.253722;,
       0.714029; 0.309227;,
       1.000000; 0.309227;,
       0.994887; 0.319661;,
       0.762795; 0.319660;,
       0.762795; 0.375165;,
       0.994887; 0.375165;,
       0.994887; 0.319661;,
       0.762795; 0.375165;;
      }

      MeshMaterialList {
       1;
       204;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "atomiser.bmp";
        }
       }

      }
     }
   }
}
